export const REGISTER_USER = "REGISTER_USER";
export const REGISTER_USER_SUCCESS = "REGISTER_USER_SUCCESS";
export const USER_FAILURE = "USER_FAILURE";

export const LOGIN_USER = "LOGIN_USER";
export const LOGIN_USER_SUCCESS = "LOGIN_USER_SUCCESS";
export const FACEBOOK_LOGIN = "FACEBOOK_LOGIN";

export const LOGOUT_USER = "LOGOUT_USER";

export const GET_EVENTS = "GET_EVENTS";
export const GET_EVENTS_SUCCESS = "GET_EVENTS_SUCCESS";
export const CREATE_EVENTS = "CREATE_EVENTS";
export const EVENT_FAILURE = "EVENT_FAILURE";
export const DELETE_EVENT = "DELETE_EVENT";

export const GET_USER_BY_EMAIL = "GET_USER_BY_EMAIL";
export const GET_USER_BY_EMAIL_SUCCESS = "GET_USER_BY_EMAIL_SUCCESS";
export const GET_USER_BY_EMAIL_FAILURE = "GET_USER_BY_EMAIL_FAILURE";

export const SHARE_WITH_USER = "SHARE_WITH_USER";
export const GET_SHARED_USERS = "GET_SHARED_USERS";
export const GET_SHARED_USERS_SUCCESS = "GET_SHARED_USERS_SUCCESS";
export const RELOAD_USER = "RELOAD_USER";

export const DELETE_USER = "DELETE_USER";